# zenith

./: .gitignore  README.md  package-lock.json  package.json  server.ts  skills-lock.json  vite.config.ts
backend-java/: .java-version  AGENTS.md  architecture-review-20260527.html  architecture-review-20260528.html  mvnw  pom.xml  skills-lock.json
backend-java/.trae/rules/: backend-coding-standard.md  common-fields-spec.md
backend-java/.trae/skills/improve-codebase-architecture/: HTML-REPORT.md  SKILL.md
backend-java/.trae/skills/lombok/: SKILL.md
backend-java/.trae/skills/lombok-patterns/cookbook/: dependency-injection.md
backend-java/.trae/skills/mapstruct/: SKILL.md
backend-java/.trae/skills/mybatis/: SKILL.md
backend-java/.trae/skills/spring-boot/quick-ref/: controllers.md
backend-java/doc/: architecture-review-20260606.html
backend-java/project-api/: pom.xml
backend-java/project-api/src/main/java/com/zenith/admin/annotation/: DataPermission.java  DataPermissionIgnore.java  DataPermissionStrategy.java  DictTranslate.java  OrgName.java  RoleName.java  UserName.java
backend-java/project-api/src/main/java/com/zenith/admin/api/: AuthService.java  DataPermissionService.java  DictService.java  ErrorLogService.java  FileService.java  FunctionService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperLogService.java  OrgService.java  PermissionService.java  ProcessTemplateService.java  RoleService.java  StatsService.java  TaskService.java  TokenService.java  UserService.java  WorkflowDomainService.java  WorkflowService.java
backend-java/project-api/src/main/java/com/zenith/admin/converter/: FieldTranslateConverter.java
backend-java/project-api/src/main/java/com/zenith/admin/enums/: ActionTypeEnum.java  ApproverTypeEnum.java  NodeTypeEnum.java  ProcessStatusEnum.java  TaskStatusEnum.java
backend-java/project-infrastructure/src/main/java/com/zenith/admin/mapper/: OnlineUserMapper.java
backend-java/project-model/: pom.xml
backend-java/project-model/src/main/java/com/zenith/admin/dataobject/: ApprovalRecordDO.java  DataPermissionDO.java  DictDO.java  DictItemDO.java  ErrorLogDO.java  FileDO.java  FunctionDO.java  InstInstitutionDO.java  InstPoolDO.java  InstPoolInstitutionDO.java  InstProductDO.java  LoginLogDO.java  MenuDO.java  NodeTemplateDO.java  NoticeDO.java  OnlineUserDO.java  OperLogDO.java  OrgDO.java  ProcessInstanceDO.java  ProcessTemplateDO.java  RoleDO.java  RoleFunctionDO.java  RoleMenuDO.java  RoleOrgDO.java  TaskDO.java  UserDO.java  UserRoleDO.java
backend-java/project-model/src/main/java/com/zenith/admin/mapper/: ApprovalRecordMapper.java  DataPermissionMapper.java  DictItemMapper.java  DictMapper.java  ErrorLogMapper.java  FileMapper.java  FunctionMapper.java  InstInstitutionMapper.java  InstPoolInstitutionMapper.java  InstPoolMapper.java  InstProductMapper.java  LoginLogMapper.java  MenuMapper.java  NodeTemplateMapper.java  NoticeMapper.java  OnlineUserMapper.java  OperLogMapper.java  OrgMapper.java  ProcessInstanceMapper.java  ProcessTemplateMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOrgMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
backend-java/project-model/src/main/resources/mapper/: ApprovalRecordMapper.xml  DataPermissionMapper.xml  InstInstitutionMapper.xml  InstPoolInstitutionMapper.xml  InstPoolMapper.xml  InstProductMapper.xml  NodeTemplateMapper.xml  OrgMapper.xml  TaskMapper.xml
backend-java/project-model/src/main/resources/mapper/inst/: InstAdmissionLogMapper.xml  InstAdmissionMapper.xml  InstAdmissionMaterialMapper.xml
backend-java/project-service/: pom.xml
backend-java/project-service/src/main/java/com/zenith/admin/: ApprovalRecordConvertor.java  ConvertorConfig.java  DictConvertor.java  ErrorLogConvertor.java  FileConvertor.java  FunctionConvertor.java  GlobalExceptionHandler.java  LoginLogConvertor.java  MenuConvertor.java  NoticeConvertor.java  OperLogConvertor.java  OrgConvertor.java  PageResponseUtils.java  ProcessInstanceConvertor.java  RoleConvertor.java  RoleNameAspect.java  TaskConvertor.java  UserConvertor.java
backend-java/project-service/src/main/java/com/zenith/admin/aspect/: DataPermissionAspect.java  DataPermissionHelper.java  DataPermissionInnerInterceptor.java  TranslateAspect.java
backend-java/project-service/src/main/java/com/zenith/admin/config/: MyMetaObjectHandler.java
backend-java/project-service/src/main/java/com/zenith/admin/converter/: DictTranslateConverter.java  FieldTranslateProcessor.java  OrgNameTranslateConverter.java  (+3 more)
backend-java/project-web/: pom.xml
backend-java/src/main/java/com/zenith/admin/: AdminApplication.java
backend-java/src/main/java/com/zenith/admin/adapter/: AuthController.java  DictController.java  DictItemController.java  ErrorLogController.java  FileController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperLogController.java  OrgController.java  RoleController.java  StatsController.java  UserController.java
backend-java/src/main/java/com/zenith/admin/app/: AuthService.java  DictService.java  ErrorLogService.java  FileService.java  LoginLogService.java  MenuService.java  NoticeService.java  OperLogService.java  OrgService.java  RoleService.java  StatsService.java  UserService.java
backend-java/src/main/java/com/zenith/admin/common/: ConvertorConfig.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/zenith/admin/dto/: DictDTO.java  DictItemDTO.java  DictItemPageQuery.java  DictPageQuery.java  ErrorLogDTO.java  FileDTO.java  FilePageQuery.java  IdQuery.java  LoginLogDTO.java  MenuDTO.java  MenuPageQuery.java  NoticeDTO.java  NoticePageQuery.java  OperLogDTO.java  OrgDTO.java  OrgPageQuery.java  RoleDTO.java  RolePageQuery.java  UserDTO.java  UserPageQuery.java
backend-java/src/main/resources/: application.yml  schema.sql
backend-java/start/: pom.xml
backend-java/start/src/main/java/com/zenith/admin/: AdminApplication.java
backend-java/start/src/main/resources/: application.yml  log.txt  schema.sql  方案.txt
(+793 files in other folders)
