================================================================================
REQUEST: POST http://localhost:5173/api/user-roles
================================================================================

## BASIC INFO
Method: POST
URL: http://localhost:5173/api/user-roles
Status: 200 OK
Type: application/json
Size: 56.00 B
Time: 10.92ms
Timestamp: 2026-05-04T03:43:49.588Z

## REQUEST HEADERS
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: keep-alive
Content-Length: 43
Content-Type: application/json
Cookie: ZENITH_TOKEN=8b192a11d94547b3a124d750509a3c58
Host: localhost:5173
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

## REQUEST BODY
{
  "userId": 7,
  "roleCodes": [
    "7",
    "FRONT_ROLE"
  ]
}

## RESPONSE HEADERS
Access-Control-Allow-Origin: http://localhost:5173
Vary: Origin
connection: close
content-length: 56
content-type: application/json;charset=UTF-8
date: Mon, 04 May 2026 03:43:49 GMT

## RESPONSE BODY
{
  "errCode": null,
  "errMessage": null,
  "success": true
}

================================================================================

================================================================================
REQUEST: POST http://localhost:5173/api/users/page
================================================================================

## BASIC INFO
Method: POST
URL: http://localhost:5173/api/users/page
Status: 200 OK
Type: application/json
Size: 1.19 KB
Time: 12.41ms
Timestamp: 2026-05-04T03:44:26.422Z

## REQUEST HEADERS
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: keep-alive
Content-Length: 52
Content-Type: application/json
Cookie: ZENITH_TOKEN=8b192a11d94547b3a124d750509a3c58
Host: localhost:5173
Origin: http://localhost:5173
Referer: http://localhost:5173/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

## REQUEST BODY
{
  "pageIndex": 1,
  "pageSize": 10,
  "keyword": "",
  "orgId": 3
}

## RESPONSE HEADERS
Access-Control-Allow-Origin: http://localhost:5173
Vary: Origin
connection: close
content-length: 1222
content-type: application/json;charset=UTF-8
date: Mon, 04 May 2026 03:44:26 GMT

## RESPONSE BODY
{
  "data": [
    {
      "createUserId": null,
      "createUserName": null,
      "createdTime": 1776687776609,
      "email": "fe4@example.com",
      "id": 7,
      "orgId": 3,
      "orgName": "前端开发组",
      "role": "ROLE_USER",
      "roleNames": "普通用户",
      "status": 1,
      "updateTime": 1777098582955,
      "updateUserId": 1,
      "updateUserName": "ROLE_ADMIN",
      "username": "fe4"
    },
    {
      "createUserId": null,
      "createUserName": null,
      "createdTime": 1776687776609,
      "email": "fe2@example.com",
      "id": 5,
      "orgId": 3,
      "orgName": "前端开发组",
      "role": "ROLE_USER",
      "roleNames": "普通用户",
      "status": 0,
      "updateTime": 1777098576846,
      "updateUserId": 1,
      "updateUserName": "ROLE_ADMIN",
      "username": "fe2"
    },
    {
      "createUserId": null,
      "createUserName": null,
      "createdTime": 1776687776609,
      "email": "fe3@example.com",
      "id": 6,
      "orgId": 3,
      "orgName": "前端开发组",
      "role": "ROLE_USER",
      "roleNames": "普通用户",
      "status": 1,
      "updateTime": 1776863792850,
      "updateUserId": null,
      "updateUserName": null,
      "username": "fe3"
    }
  ],
  "empty": false,
  "errCode": null,
  "errMessage": null,
  "notEmpty": true,
  "pageIndex": 1,
  "pageSize": 3,
  "success": true,
  "totalCount": 3,
  "totalPages": 1
}

================================================================================